@keyframes logo
    50%
        transform: rotateY(180deg) scale(1.3)

    100%
        transform: rotateY(0deg) scale(1)

@keyframes smallPuntos
    0%
        transform: scale(1)

    100%
        transform: scale(.95, 1.05)

@keyframes puntos
    0%
        opacity: 0.3
        transform: scaleZ(1.3)

    20%
        opacity: .5
        transform: scaleZ(1.4)

    40%
        opacity: .7
        transform: scaleZ(1.6)

    50%
        opacity: 1
        transform: scaleZ(1.6)

    80%
        opacity: .7
        transform: scaleZ(1.4)

    60%
        opacity: .5
        transform: scaleZ(1.3)

    100%
        opacity: 0.3
        transform: scaleZ(1.3)
